VITE_SUPABASE_PROJECT_ID="uaqgkyvacumtnftnuody"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcWdreXZhY3VtdG5mdG51b2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDU4NjcsImV4cCI6MjA3ODIyMTg2N30.x18rs9PabAjRiKsBifTtrD6OEYPVUVtP1JUzxp0b0wg"
VITE_SUPABASE_URL="https://uaqgkyvacumtnftnuody.supabase.co"
